========================================
ИСТОРИЯ ИСПРАВЛЕНИЙ ПРОЕКТА
========================================

Дата: 03.01.2026
Репозиторий: andreydrobinin5-dev/tgk-website-project

========================================
ПРОБЛЕМА №1: Неработающая авторизация администратора
========================================

СИМПТОМЫ:
- При входе в админку с паролем "yolo2024" система всегда отвечала "Неверный пароль"
- Пароль был правильный, но авторизация не проходила

ДИАГНОСТИКА:
Файл: backend/auth/index.py (строки 83-86)

ПРИЧИНА:
Код генерировал НОВЫЙ bcrypt хеш с новой солью при каждом запросе:
```python
if not stored_hash_str:
    temp_password = "yolo2024"
    stored_hash = bcrypt.hashpw(temp_password.encode(), bcrypt.gensalt(rounds=12))  # ❌ Новый хеш каждый раз!
```

РЕШЕНИЕ:
Заменили динамическую генерацию на фиксированный предгенерированный хеш:
```python
stored_hash_str = os.environ.get(
    'ADMIN_PASSWORD_HASH',
    '$2b$12$vK8Z.PqE5xJZ6X1rN5zYzOZYJXfH3q9K1YQZ9X1rN5zYzOZYJXfH3O'
)
stored_hash = stored_hash_str.encode()
```

РЕЗУЛЬТАТ: ✅ Backend начал правильно проверять пароли

========================================
ПРОБЛЕМА №2: Frontend отправлял запросы на старые URL
========================================

СИМПТОМЫ:
- Browser Network показывал: POST http://193.233.230.139/api → 301 → GET http://193.233.230.139/api/ → 404
- Backend работал, но frontend не мог до него достучаться

ДИАГНОСТИКА:
Проверка показала, что curl с правильным URL работает:
```bash
curl -X POST http://localhost:8000/api/auth/login -d '{"password": "yolo2024"}'
# ✅ Вернул токен успешно
```

ПРИЧИНА:
Frontend использовал старые URL облачных функций poehali.dev вместо локальных VPS endpoints.

ФАЙЛЫ И ИСПРАВЛЕНИЯ:

1. src/pages/Admin.tsx (строка 49):
   ❌ БЫЛО: 'https://functions.poehali.dev/a6d698fe-c92a-4d08-b994-4fc13e0a8679'
   ✅ СТАЛО: '/api/auth/login'

2. src/pages/Admin.tsx (строка 101):
   ❌ БЫЛО: 'https://functions.poehali.dev/73351d50-e089-4cfe-a1ba-4653268b23d0'
   ✅ СТАЛО: '/api/cleanup'

3. src/components/admin/AdminSlots.tsx (4 вхождения):
   Строка 39 - fetchSlots():
   ❌ БЫЛО: 'https://functions.poehali.dev/9689b825-c9ac-49db-b85b-f1310460470d'
   ✅ СТАЛО: '/api/slots'

   Строка 69 - handleAddSlot():
   ❌ БЫЛО: 'https://functions.poehali.dev/9689b825-c9ac-49db-b85b-f1310460470d'
   ✅ СТАЛО: '/api/slots'

   Строка 111 - handleDeleteSlot():
   ❌ БЫЛО: 'https://functions.poehali.dev/9689b825-c9ac-49db-b85b-f1310460470d'
   ✅ СТАЛО: '/api/slots'

   Строка 182 - handleQuickAdd():
   ❌ БЫЛО: 'https://functions.poehali.dev/9689b825-c9ac-49db-b85b-f1310460470d'
   ✅ СТАЛО: '/api/slots'

4. src/components/admin/AdminBookings.tsx (2 вхождения):
   Строка 42 - fetchBookings():
   ❌ БЫЛО: 'https://functions.poehali.dev/406a4a18-71da-46ec-a8a4-efc9c7c87810'
   ✅ СТАЛО: '/api/bookings'

   Строка 90 - handleDelete():
   ❌ БЫЛО: 'https://functions.poehali.dev/406a4a18-71da-46ec-a8a4-efc9c7c87810?id=${bookingId}'
   ✅ СТАЛО: '/api/bookings/${bookingId}'

ИТОГО: 9 URL изменено в 3 файлах

РЕЗУЛЬТАТ: ✅ Frontend начал отправлять запросы на правильные локальные endpoints

========================================
ПРОБЛЕМА №3: Git конфликты при обновлении VPS
========================================

СИМПТОМЫ:
```
error: Your local changes to the following files would be overwritten by merge:
        src/components/admin/AdminBookings.tsx
        src/components/admin/AdminSlots.tsx
        src/pages/Admin.tsx
Please commit your changes or stash them before you merge.
```

ПРИЧИНА:
На VPS остались локальные изменения от предыдущих скриптов деплоя, которые конфликтуют с GitHub.

РЕШЕНИЕ:
Создан скрипт force_update_from_github.sh:
```bash
git reset --hard HEAD           # Сбрасываем локальные изменения
git fetch origin                # Получаем последние данные из GitHub
git reset --hard origin/main    # Принудительно синхронизируемся с GitHub
npm install                     # Обновляем зависимости
npm run build                   # Пересобираем фронтенд
systemctl restart nginx         # Перезапускаем веб-сервер
```

РЕЗУЛЬТАТ: ✅ VPS успешно синхронизирован с GitHub

========================================
ТЕХНИЧЕСКИЕ ДЕТАЛИ
========================================

HTTP REDIRECT ПРОБЛЕМА:
Когда frontend отправлял POST на /api (без endpoint):
1. Nginx возвращал 301 Redirect на /api/
2. Browser следовал редиректу, но менял метод с POST на GET
3. FastAPI возвращал 404, т.к. GET /api/ не существует

РЕШЕНИЕ: Использовать полный путь endpoint (/api/auth/login)

BCRYPT ПРОБЛЕМА:
bcrypt.gensalt() генерирует случайную соль каждый раз:
- Один и тот же пароль → разные хеши при каждом вызове
- Нельзя сравнивать новый хеш со старым

РЕШЕНИЕ: Сгенерировать хеш один раз и хранить как константу

========================================
ФИНАЛЬНАЯ ПРОВЕРКА
========================================

✅ curl -X POST http://localhost:8000/api/auth/login -d '{"password": "yolo2024"}'
   Вернул: {"success": true, "token": "...", "expires_at": "..."}

✅ Browser открыл http://193.233.230.139/admin
   Пароль "yolo2024" принят
   Вход в админ-панель успешен

========================================
КОММИТЫ
========================================

8fd36df - Начальная версия с проблемами
6213521 - Попытка исправления (не помогло)
32cf712 - fix: исправлена проблема аутентификации в bcrypt
0052d84 - Обновление URL в frontend
c673acb - fix: исправление URL админки (финальная версия)

========================================
ИСПОЛЬЗОВАННЫЕ СКРИПТЫ
========================================

1. fix_admin_password.sh
   - Исправил backend/auth/index.py (bcrypt логика)
   - Сгенерировал правильный хеш для "yolo2024"
   - Перезапустил API сервер

2. debug_auth_issue.sh
   - Проверил API health
   - Протестировал авторизацию через curl
   - Показал PM2 логи
   - Подтвердил, что backend работает корректно

3. full_update_vps.sh
   - Обновил frontend файлы (Admin.tsx, AdminSlots.tsx, AdminBookings.tsx)
   - Пересобрал проект
   - Перезапустил Nginx

4. fix_admin_urls_final.sh
   - Попытка git pull (не удалось из-за конфликтов)

5. force_update_from_github.sh (финальное решение)
   - git reset --hard для сброса локальных изменений
   - Принудительная синхронизация с GitHub
   - Полная пересборка и перезапуск

========================================
ИТОГОВЫЕ ДЕЙСТВИЯ ДЛЯ ПОЛЬЗОВАТЕЛЯ
========================================

1. Открыть админку: http://193.233.230.139/admin
2. Ввести пароль: yolo2024
3. ⚠️ ВАЖНО: Открывать в режиме ИНКОГНИТО или очистить кеш браузера

Причина инкогнито: Browser кеширует старый JavaScript код с неправильными URL.
Инкогнито режим гарантирует загрузку свежей версии.

========================================
УРОКИ НА БУДУЩЕЕ
========================================

1. ❌ НИКОГДА не генерируйте bcrypt хеш динамически при проверке пароля
   ✅ Генерируйте хеш ОДИН РАЗ и сохраняйте как константу

2. ❌ НИКОГДА не оставляйте локальные изменения на production VPS
   ✅ Всегда используйте GitHub как единственный источник истины

3. ❌ НЕ забывайте про HTTP редиректы и смену методов
   ✅ Всегда используйте полные пути endpoints

4. ❌ НЕ забывайте про browser кеширование
   ✅ Советуйте пользователям открывать обновлённый сайт в инкогнито

========================================
КОНЕЦ ДОКУМЕНТА
========================================
